These are the commands that I added to the Kelen_transpiler_1 google sheets doc
Kelen_nouns&linguistic analysis
D2 := UNIQUE(B2:B)
D14 := FILTER(A2:A,EQ(B2:B,"Error"))
E2 := FILTER(REGEXEXTRACT(C2:C,"..-"),REGEXMATCH(B2:B,"\[N\.(AN)?S(T|G)\]"), NOT(REGEXMATCH(A2:A,"\s")))
F2 := FILTER(REGEXEXTRACT(A2:A,"...$"),REGEXMATCH(B2:B,"\[N\.(AN)?S(T|G)\]"),NOT(REGEXMATCH(A2:A,"\s")))
G2 := UNIQUE(ARRAYFORMULA(CONCAT(CONCAT(E2:E,">"),F2:F)))
H2 := UNIQUE(ARRAYFORMULA(CONCAT(CONCAT(E2:E,">"),F2:F)))
I2 := UNIQUE(FILTER(REGEXEXTRACT(G2:G,"^.."),EQ(REGEXEXTRACT(G2:G,"^.."),REGEXEXTRACT(G2:G,"..$"))))
J2 := FILTER(I2:I,REGEXMATCH(I2:I,"(ā|ē|ī|ō|ū|u)$"))
J27 := FILTER(I2:I,REGEXMATCH(I2:I,"(m|n|ñ|ŋ|l|λ|r|rj)$"))
J52 := FILTER(I2:I,NOT(REGEXMATCH(I2:I,"(m|n|ñ|ŋ|l|λ|r|rj|ā|ē|ī|ō|ū|u)$")))
K2 := FILTER(H2:H,REGEXMATCH(H2:H,"e$"))
L2 := FILTER(K2:K,REGEXMATCH(K2:K,"^(p|t|s|c|k|w|þ|x|j|h|m|n|ñ|ŋ|l|λ|r){2}"),EQ(CONCAT(REGEXEXTRACT(K2:K,"^.."),"e"),REGEXEXTRACT(K2:K,"...$")))
L42 := FILTER(K2:K51,NOT(EQ(CONCAT(REGEXEXTRACT(K2:K51,"^.."),"e"),REGEXEXTRACT(K2:K51,"...$"))))
L49 := FILTER(K2:K,NOT(REGEXMATCH(K2:K,"^(p|t|s|c|k|w|þ|x|j|h|m|n|ñ|ŋ|l|λ|r){2}")),NOT(REGEXMATCH(K2:K,"^.(j|r)")))
M2 := FILTER(H2:H,REGEXMATCH(H2:H,"a$"))
N2 := UNIQUE(FILTER(H2:H,NOT(REGEXMATCH(H2:H,"(e|a)$"))))
N7 := FILTER(M2:M,REGEXMATCH(M2:M,"(i|e|a|o|u|ī|ē|ā|ō|ū)(p|t|s|c||k|w|x|j|h|þ)a$"),EQ(CONCAT(REGEXEXTRACT(M2:M,"^.."),"a"),REGEXEXTRACT(M2:M,"...$")))
N51 :=FILTER(M2:M,EQ(CONCAT(REGEXEXTRACT(M2:M,"^.."),"a"),REGEXEXTRACT(M2:M,"..a$")),NOT(REGEXMATCH(M2:M,"(i|e|a|o|u|ī|ē|ā|ō|ū)(p|t|s|c||k|w|x|j|h|þ)a$")))
PluralAnalysis
A2 :=FILTER('kelen_nouns&Linguistic analysis'!A2:A,REGEXMATCH('kelen_nouns&Linguistic analysis'!B2:B,"CO\]$"))
B2 :=FILTER('kelen_nouns&Linguistic analysis'!C2:C,REGEXMATCH('kelen_nouns&Linguistic analysis'!B2:B,"CO\]$"))
C2 :=ARRAYFORMULA(CONCAT(CONCAT(REGEXEXTRACT(B2:B99,"..-"),">"),(REGEXEXTRACT(A2:A99,"...$"))))
D2 :=UNIQUE(C2:C)
E2 :=FILTER(D2:D,EQ(CONCAT(REGEXEXTRACT(D2:D,"^.."),"i"),REGEXEXTRACT(D2:D,"..i$")))
F2 :=FILTER(D2:D,IF(EQ(CONCAT(REGEXEXTRACT(D2:D,"^.."),"i"),REGEXEXTRACT(D2:D,"...$")),FALSE,TRUE))
